<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guia pratico</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #5440CE;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            color: white;
            
        }
        p {
            color: rgb(25, 181, 233);
            display: inline-block;
        }
        h1, h2 {
            margin-left: 15px;
            padding: 8px;
        }
        
        .pri {
            margin-top: 20%;
        }

        button {
            text-align: center;
            margin-left: 60%;
            background-color: white;
            border-radius: 5px;
            margin-top: 5%;
           
        }
        a {
            text-decoration: none;
            color: black;
            padding: 10px;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <section>
            <h1 class="pri">
                Bem Vindo ao Nosso Guia Pratico!
            </h1> 
            
            <h2><p>Acesse</p> milhares de conteúdos de TV pela internet</h2> 
            <h2>
                <p>Desfrute da melhor lista IPTV do Brasil sem travamento.</p>
            </h2>

            <button><a href="samsung.html">Entrar no Guia</a></button>

    </section>
</body>
</html>