<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de iframe</title>
    <style>
        * {
            margin: 0PX;
            padding: 0PX;
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        iframe {
            max-width: 500px;
            min-width: 300px;
            height: 300px;
            margin: auto;
            display: block;
        }

        a {
          
           color: white;
           
           display: block;
           text-align: center;
           text-decoration: none;
        }

        iframe {
            border: 1px solid black;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.464);
           
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            background-color: rgb(57, 57, 133);
            padding: 10px;
            color: beige;
            box-shadow: inset 1px 2px 2px 2px rgba(0, 0, 0, 0.452);
        }

        button {
            background-color: black;
            margin: 5px;
            border-radius: 10px;
            

        }

        div {
           box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
           text-align: center;
           background-color: white;
           margin-top: 10px;
        }
        footer {
            text-align: center;
            background-color: rgb(57, 57, 133);
            color: white;
            margin-top: 10px;
        }
        p {
            padding: 5px;
        }
       
    </style>
</head>
<body>
    <h1>GUIA Smart stb na Sansung modelo antigo</h1>
    <div> 
            <button >
                <p><a href="imagem 1.jpg" target="teste">1 Clica aqui para Primeiro passo</a></p>
            </button>
        <button>
            <p><a href="imagem 2.jpg" target="teste">2 Clica aqui para Segundo passo</a></p>
        </button>
        <button>
            <p><a href="imagem 3.jpg" target="teste">3 Clica aqui para Terceira passo</a></p>
        </button>
        <button>
            <p><a href="imagem 4.jpg" target="teste">4 Clica aqui para Quarto passo</a></p>
        </button>
        <button>
            <p><a href="imagem 5.jpg" target="teste">5 Clica aqui para Quinto passo</a></p>
        </button>
        <button>
            <p><a href="imagem 6.jpg" target="teste">6 Clica aqui para Sexto passo</a></p>
        </button>
        <button>
            <p><a href="imagem 7.jpg" target="teste">7 Clica aqui para Passo Final </a></p>
        </button>
    </div>    
    
    <iframe name="teste" src="capa.jpg"></iframe>

    <footer>
        <p>Criado por DEV-ROB &copy; 2022</p>
    </footer>
</body>
</html>