<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap') ;
         
         @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap') ;
         
         body {
             font-family: 'Cookie', cursive, sans-serif ;
             font-size: 20px ;
            }
        h1 {
            font-family: 'Lobster Two', cursive, sans-serif ;
        }
        h2 {
            font-family: 'Lobster Two', cursive, sans-serif ;
            font-size: 1.4em;
        }
     </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ratione nostrum illum possimus voluptatem eum perferendis. Et quibusdam alias quaerat minus modi officia, exercitationem molestias, dicta quas nemo ipsum necessitatibus.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita ducimus doloremque sit minus eveniet ipsa tempore repellat inventore totam, fuga dolores dolor saepe provident amet voluptatibus officiis, molestias iste ad!</p>
</body>
</html>