<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cusive;
            --fonte3: 'Sriracha', curive;
        }
        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        
        body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        header {
            background-color: black;
            color: white;
            text-align: center;
            display: block;
        }
        header > h1 {
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2);
            font-size: 10vw;
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0px;
            font-weight: bold;
        }


        .normal {
            background-color: white;
            color: black;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3.5vw;
            display: block;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>
            " Por " 
            <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </p>
    </header>
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
</body>
</html>