<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupings Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to left, #9896E0, #99C4F7, #86E7F0);
            margin: 0px;
        }

        header {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aliceblue;
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.575);
        }

        nav > a {
            text-decoration: none;
            color: ;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover > a {
            color: #433cfb;
        }

        main {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.648);
            
        }

        article {
            background-color: beige;
            border-radius: 7px 7px;
            padding-left: 15px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.633);
            
        }
        
        article > aside {
                background-color: antiquewhite;
                font-weight: bold;
                padding-left: 500px;
               
                
                
        }
       
        footer {
            background-color: bisque;
            padding: 7px;
            margin: 0px;
            text-align: center;
            
        }
        footer > p {
            margin: 0px;
            font-weight: bold;
        }
        
        h2 {
            padding-left: 20px;
            padding-top: 7px;
        }

        section > p {
           font-weight: bold;
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           
        }

        div#bola {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: auto;
            margin-top: 10px;
        }

        div#bola:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a> 
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>       
        </nav>
    </header>
    <main>
        <section id="assuntos">
                    <p>Esporte Politica</p>
        </section>
        <section id="noticias">
           <article>
                <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo numquam doloribus eveniet perspiciatis unde, cupiditate temporibus nesciunt ratione eum molestias praesentium suscipit culpa obcaecati dolore rem quasi facilis tempore?</p>
                 <aside>
                     <p>Artigo escrito por jose da silva</p>
                 </aside>
            </article>
        </section>
    </main>
    <footer>
          <P>Desenvolvido por Robson</P>
    </footer>
    <div id="bola"></div>
</body>
</html>