<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1:hover {
            background-color: white;
        }
        
        h1 {
            background-color: bisque;
            color: blue;
            height: 200px;
            width: 300px;
            
            border: 10px solid green;

            padding: 10px 10px 10px 10px ;

            margin: 20px auto 40px auto;

            outline: 4px solid black
        
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        
        }

    </style>
</head>
<body>
    <h1>Modelo de Caixa Box-Level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.   vamos ve como tudo isso funciona.</p>
</body>
</html>